[tox]
envlist = lint,py{38,39,310},build

[testenv]
deps =
    pytest

[testenv:lint]
basepython = python3
deps =
    black
commands =
    black langchain_snowpoc

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
    build
commands =
    python -m build
